//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SPConstants.h"
    #import "SPDispatch.h"
    #import "SPBuild.h"
    #import "NSDictionary+SP.h"
    #import "UIView+SP.h"
    #import "NSDate+SP.h"
    #import "SPObject+SP.h"
#endif
